{
  "name": "react-ecommerce-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  },
  "devDependencies": {
    "turbo": "^1.11.1"
  },
  "workspaces": [
    "apps/*"
  ]
}
